NEXT_PUBLIC_SUPABASE_URL=https://hjxingbdruubawnqnhwa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_4j-UepPEdDYi6uS1j95uBQ_8Koinfl0
SUPABASE_SERVICE_ROLE_KEY=sb_secret_goSHbBUwgAp7T7nZnxK_yA_PZrRikRC
NODE_ENV=development